# tw-leader-selector

./: CHANGELOG.md  README.md  build-common.gradle  build-library.gradle  build.common.gradle  build.gradle  build.libraries.gradle  build.publishing.gradle  gradle.properties  gradlew.bat  mkdocs.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  stale.yml
docs/: contributing.md  index.md
src/main/java/com/transferwise/common/leaderselector/: ILock.java  Leader.java  LeaderSelector.java  LeaderSelectorLifecycle.java  LeaderSelectorV2.java  LostCountingConnectionStateListener.java  SharedReentrantLock.java
src/test/groovy/com/transferwise/common/leaderselector/: LeaderSelectorIntSpec.groovy  LeaderSelectorV2IntSpec.groovy  TestConfiguration.java  ZookeeperContainerInitializer.java
testapp/: build.gradle
testapp/docker/: docker-compose.yml
testapp/src/main/java/com/transferwise/common/leaderselector/testapp/: Application.java  BaseLeader.java  CuratorConfiguration.java  Leader1.java  Leader2.java  Leader3.java  Leader4.java
testapp/src/main/resources/: application.yml
tw-leader-selector/: build.gradle
tw-leader-selector-starter/: build.gradle
tw-leader-selector-starter/src/main/java/com/transferwise/common/leaderselector/: TwLeaderSelectorAutoConfiguration.java
tw-leader-selector-starter/src/test/java/com/transferwise/common/leaderselector/: BaseTestEnvironment.java  LeaderSelectorV2IntTest.java  LeaderSelectorV2StarterIntTest.java  TestApplication.java  TwLeaderSelectorTest.java
tw-leader-selector-starter/src/test/java/com/transferwise/common/leaderselector/test/: BaseIntTest.java  BaseTestEnvironment.java
tw-leader-selector-starter/src/test/resources/: application.yml  docker-compose.yml
tw-leader-selector/src/main/java/com/transferwise/common/leaderselector/: DefaultSharedReentrantLockBuilderFactory.java  ILock.java  Leader.java  LeaderSelector.java  LeaderSelectorLifecycle.java  LeaderSelectorV2.java  LostCountingConnectionStateListener.java  SharedReentrantLock.java  SharedReentrantLockBuilderFactory.java
tw-leader-selector/src/test/groovy/com/transferwise/common/leaderselector/: LeaderSelectorIntSpec.groovy  LeaderSelectorV2IntSpec.groovy  TestConfiguration.java  ZookeeperContainerInitializer.java
tw-leader-selector/src/test/java/com/transferwise/common/leaderselector/: LeaderSelectorV2IntTest.java  TestConfiguration.java  ZookeeperContainerInitializer.java
tw-leader-selector/src/test/resources/: application.yml
