buildscript {
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.14.3"
    }
}

plugins {
    id 'idea'
    id "com.github.spotbugs" version "4.7.1" apply false
    id "at.zierler.yamlvalidator" version "1.5.0"
}

idea.project {
    vcs = 'Git'
    languageLevel = JavaVersion.VERSION_11
    targetBytecodeVersion = JavaVersion.VERSION_11
}

yamlValidator {
    searchPaths = ['.circleci/']
    allowDuplicates = false
    searchRecursive = true
}