ext {
    springBootVersion = "${System.getenv("SPRING_BOOT_VERSION") ?: '3.3.1'}"

    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            curatorFramework                : 'org.apache.curator:curator-framework:5.5.0',
            curatorRecipes                  : 'org.apache.curator:curator-recipes:5.5.0',
            findSecBugsPlugin               : 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            testContainers                  : 'org.testcontainers:testcontainers:1.18.0',
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.12.3',
            twContext                       : 'com.transferwise.common:tw-context:1.0.1',
            twCuratorStarter                : 'com.transferwise.common:tw-curator-starter:0.5.1',

            // versions managed by spring-boot-dependencies platform
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            lombok                          : 'org.projectlombok:lombok',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springContext                   : 'org.springframework:spring-context',
            zookeeper                       : 'org.apache.zookeeper:zookeeper',
    ]
}
