plugins {
    id 'java-library'
    id 'idea'
}

ext.projectName = 'TransferWise Leader Selector'
ext.projectDescription = 'TransferWise Leader Selector - low noise consistent leader selector based on Curator Framework.'
ext.projectGitHubRepoName = 'tw-leader-selector'
ext.projectArtifactName = 'tw-leader-selector'

apply from: '../build.common.gradle'
apply from: '../build.publishing.gradle'

dependencies {
    implementation libraries.slf4jApi
    implementation libraries.zookeeper
    implementation libraries.curatorRecipes
    implementation libraries.twBaseUtils
    implementation libraries.commonsLang3
    implementation libraries.springContext

    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springBootStarterActuator
    testImplementation libraries.testContainers
    testImplementation libraries.awaitility
    testImplementation libraries.twCuratorStarter
}
