plugins {
    id 'java-library'
    id 'idea'
    id 'docker-compose'
}

ext.projectName = 'TransferWise Leader Selector Starter'
ext.projectDescription = 'TransferWise Leader Selector - low noise consistent leader selector based on Curator Framework.'
ext.projectGitHubRepoName = 'tw-leader-selector-starter'
ext.projectArtifactName = 'tw-leader-selector-starter'

apply from: '../build.common.gradle'
apply from: '../build.publishing.gradle'

dependencies {
    api project(":tw-leader-selector:")
    
    implementation libraries.springBootStarter
    implementation libraries.curatorRecipes

    runtimeOnly libraries.twCuratorStarter

    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springBootStarterActuator
    testImplementation libraries.awaitility
    testImplementation libraries.twBaseUtils
    testImplementation libraries.commonsLang3
}

dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ["src/test/resources/docker-compose.yml"]
    // Create some flakiness on slower comps
    // waitForTcpPorts = false

    // Set to true if you have anomalies
    stopContainers = false

    removeContainers = true
    removeVolumes = true
}

test {
    doFirst {
        dockerCompose.exposeAsEnvironment(test)
    }
}