apply plugin: 'java'

ext.projectName = 'TransferWise Leader Selector Test App'

apply from: '../build-common.gradle'

dependencies {
    implementation libraries.springBootStarterWeb
    implementation libraries.springBootStarterActuator
    implementation libraries.slf4jApi
    implementation libraries.curatorRecipes
    implementation libraries.twBaseUtils
    implementation project(":tw-leader-selector-starter")
}
