plugins{
    id 'io.spring.dependency-management'
}

apply plugin: 'java'

repositories {
    maven {
        url 'https://arti.tw.ee/artifactory/libs-release'
    }
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:2.1.4.RELEASE"
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-api'
    implementation('org.apache.curator:curator-recipes:4.2.0')
    implementation 'com.transferwise.common:tw-base-utils:1.1'
    implementation project(":")
}
